{
  "name": "ShawScope Clinical Services",
  "short_name": "ShawScope",
  "description": "Professional clinical services — earwax removal, cryotherapy & foot care",
  "theme_color": "#292524",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/admin",
  "scope": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}